# HR-Platform

./: README.md
demo/: gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/DAO/: CandidateDao.java  CandidateDaoImplementation.java
demo/src/main/java/com/example/demo/configuration/: StartupSwagger.java  SwaggerUIConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: CandidateController.java  CandidateSkillController.java  SkillController.java
demo/src/main/java/com/example/demo/dto/: CandidateDto.java  SkillSearchDto.java
demo/src/main/java/com/example/demo/model/: Candidate.java  Skill.java
demo/src/main/java/com/example/demo/repository/: CandidateRepository.java  SkillRepository.java
demo/src/main/java/com/example/demo/service/: CandidateService.java  CandidateServiceImpl.java  SkillService.java  SkillServiceImpl.java
demo/src/main/resources/: application.properties  data-postgres.sql
demo/src/test/java/com/example/demo/controller/: CandidateControllerTests.java  CandidateSkillControllerTests.java  SkillControllerTests.java
demo/src/test/java/com/example/demo/service/: CandidateServiceImplTests.java  SkillServiceTests.java
hr-web-app/: package-lock.json  package.json
hr-web-app/src/: App.css  App.js
hr-web-app/src/api/: .env  CandidateApi.js  SkillApi.js
hr-web-app/src/components/: AddCandidate.jsx  CandidateProfile.jsx  DeleteCandidate.jsx  Homepage.jsx  Login.jsx  UpdateCandidate.jsx
hr-web-app/src/styles/: Homepage.css
