spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/HRDatabase

#Credentionals for communication with database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:data-postgres.sql

#without this doesn't load the data.sql script
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/58293453/not-able-to-import-sql-insert-script-data-from-data-sql-in-a-spring-boot-applica
spring.jpa.hibernate.ddl-auto = none

#Hibernate SQL
spring.jpa.show-sql = true

#formats the output of the SQL queries that Hibernate makes to the base on the IDE console
spring.jpa.properties.hibernate.format_sql=true

#Hibernate optimisation SQL queries for Postgres db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=${port:8081}

#spring.sql.init.mode=always

